FEATURE LSC_ICECUBE2_A lattice 10.0 28-jan-2021 uncounted \
  3B45CFCDC5FE VENDOR_STRING=iCEcube2 HOSTID=001122334455
FEATURE LSC_ICECUBE2_EDIFIMPORT lattice 10.0 28-jan-2021 uncounted \
  A8C45FEE6489 VENDOR_STRING=iCEcube2 HOSTID=001122334455
FEATURE LSC_SYNPLIFYPRO1 lattice 10.0 28-jan-2021 uncounted \
  D0510F270EEA VENDOR_STRING="Synopsys Synplify Pro for Lattice" \
  HOSTID=001122334455
FEATURE LSC_CTL_ICE40LP640_SWG16 lattice 10.0 28-jan-2021 uncounted \
  33FE9673DC7F VENDOR_STRING=iCEcube2 HOSTID=001122334455
FEATURE LSC_CTL_ICE40LP1K_SWG16 lattice 10.0 28-jan-2021 uncounted \
  8E0BB3823873 VENDOR_STRING=iCEcube2 HOSTID=001122334455
