********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*Jul 14, 2014
*ECN S14-1409, Rev. B
*File Name: Si2329DS_PS.txt and Si2329DS_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si2329DS D G S 
M1 3 GX S S PMOS W= 1485600u L= 0.25u 
M2 S GX S D NMOS W= 1485600u L= 5.304e-07 
R1 D 3 1.681e-03 TC=3.191e-02 -1.576e-06 
CGS GX S 3.137e-11 
CGD GX D 1.000e-13 
RG G GY 4.2
RTCV 100 S 1e6 TC=-4.277e-04 -1.183e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.3e-8 
+ RS = 1.899e-02 KP = 1.43e-05 NSUB = 2.435e+13 
+ KAPPA = 1.628e-06 ETA = 4.224e-04 NFS = 1.659e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.3e-8 
+NSUB = 1.502e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 2.000e-08 T_MEASURED = 25 BV = 9 
+RS = 3.655e-02 N = 1.225e+00 IS = 1.000e-07 
+EG = 5.009e-01 XTI = 8.054e+00 TRS1 = 1.000e-05 
+CJO = 1.548e-10 VJ = 9.000e-01 M = 7.614e-01 ) 
.ENDS 
